{
	"nodes":[
		{"id":"637b0afe2ab301ab","type":"text","text":"✅ Campaign","x":1590,"y":-260,"width":250,"height":60},
		{"id":"f7bce69d8d7da837","type":"text","text":"⚖️ Compliance Review","x":1590,"y":-480,"width":250,"height":60},
		{"id":"834488be911de754","type":"text","text":"🤖 Orchestrator","x":960,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"0de91bcde4271a8e","type":"text","text":"🖥️ **Application**","x":960,"y":-480,"width":250,"height":60,"color":"1"},
		{"id":"49d8ccc9df6d4bc5","type":"text","text":" 👤 User","x":960,"y":-840,"width":250,"height":60,"color":"2"},
		{"id":"a03834ed64bf4102","type":"text","text":"📅  Conditional Trigger","x":2730,"y":-480,"width":250,"height":50},
		{"id":"1b8821dcc690d57a","type":"text","text":"🤖 Performance Analyzer","x":2730,"y":-260,"width":250,"height":60},
		{"id":"477c2f4bd011395f","type":"text","text":"💬 Firebase(Analytics)","x":370,"y":-360,"width":250,"height":60},
		{"id":"8a9dbd40e845f941","type":"text","text":"💬 FCM","x":370,"y":-640,"width":250,"height":60},
		{"id":"f31f35f1f4945944","type":"text","text":"🛠️ get_event","x":-765,"y":160,"width":250,"height":60},
		{"id":"1c582069b32a6323","type":"text","text":"🤖 Campaign Planner","x":-505,"y":-30,"width":250,"height":60},
		{"id":"d291d8540fc4e050","type":"text","text":"🛠️ retrieve_campaigns","x":-505,"y":160,"width":250,"height":60},
		{"id":"0b247b2c5b68663c","type":"text","text":"🛠️ web_search","x":-245,"y":160,"width":250,"height":60},
		{"id":"112be38ee6776f00","type":"text","text":"🛠️ get_reference","x":50,"y":160,"width":250,"height":60},
		{"id":"9a530a32be9e660d","type":"text","text":"🤖 Performence Evaluator","x":625,"y":-30,"width":250,"height":60},
		{"id":"41a040cb97bf24ea","type":"text","text":"🛠️ get_performence_score","x":625,"y":160,"width":250,"height":60},
		{"id":"519279f030bb0698","type":"text","text":"🤖 Asset Generator","x":190,"y":-30,"width":250,"height":60},
		{"id":"09710eae28d0af08","type":"text","text":"🛠️ web_search","x":315,"y":160,"width":250,"height":60},
		{"id":"6e44e38c042fabc4","type":"text","text":"🛠️ search_audiecne","x":1810,"y":160,"width":250,"height":60},
		{"id":"3f4ee05fef318eac","type":"text","text":"🛠️ search_marketing_subscription","x":2080,"y":160,"width":250,"height":60},
		{"id":"6e6164cdbe2fa2e2","type":"text","text":"🛠️ get_internal_guides","x":1215,"y":160,"width":250,"height":60},
		{"id":"2573846da29bcdd0","type":"text","text":"🤖 Compliance\bChecker","x":1215,"y":-30,"width":250,"height":60},
		{"id":"5e964258d659522c","type":"text","text":"🤖 Audience Selector","x":2080,"y":-30,"width":250,"height":60},
		{"id":"1ab33d2c5abe2cf2","type":"text","text":"🛠️ search_message_inteval","x":2355,"y":160,"width":250,"height":60},
		{"id":"67099bd5207813bb","type":"text","text":"Performance Forecasting Model","x":1495,"y":640,"width":250,"height":60},
		{"id":"593e32d20c26f2b1","type":"text","text":"🛠️ evaluateM_model","x":4020,"y":260,"width":250,"height":60},
		{"id":"1e480699cf3ed566","type":"text","text":"🛠️ train_model","x":3760,"y":260,"width":250,"height":60},
		{"id":"04fd96442d9e87e5","type":"text","text":"🛠️ cleanning_datas","x":3500,"y":260,"width":250,"height":60},
		{"id":"b4404559d2647364","type":"text","text":"🛠️ get_external_datas","x":3240,"y":260,"width":250,"height":60},
		{"id":"a476bbbbbcd90c02","type":"text","text":"🛠️ get_campaign_info","x":2980,"y":260,"width":250,"height":60},
		{"id":"7a746b91915bc843","type":"text","text":"🛠️ get_compliance_rules","x":940,"y":160,"width":250,"height":60},
		{"id":"858db608f45de983","type":"text","text":"🛠️ retrieve_check_histories","x":1480,"y":160,"width":250,"height":60},
		{"id":"07537e613142bb10","type":"text","text":"🛠️ get_performence_datas","x":2730,"y":-30,"width":250,"height":60},
		{"id":"80a1ce6f22c5476c","type":"text","text":"🛠️ get_report_templates","x":3005,"y":-30,"width":250,"height":60},
		{"id":"bcabaf90cf3cdd76","type":"text","text":"🛠️ get_campaign","x":2460,"y":-30,"width":250,"height":60},
		{"id":"b4f0d39768322071","type":"text","text":"🤖 Model Trainer","x":3500,"y":30,"width":250,"height":60},
		{"id":"bda5b1325fdcac16","type":"text","text":" 👤 User","x":2080,"y":-260,"width":250,"height":60,"color":"2"},
		{"id":"09e7cfc14c4a8bdf","type":"text","text":" 👤 Compliance Officer","x":1590,"y":-840,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"6674fffb96966c0b","fromNode":"1c582069b32a6323","fromSide":"bottom","toNode":"d291d8540fc4e050","toSide":"top","fromEnd":"arrow"},
		{"id":"474db5aafb3fb0a7","fromNode":"519279f030bb0698","fromSide":"bottom","toNode":"112be38ee6776f00","toSide":"top","fromEnd":"arrow"},
		{"id":"1e85b2e3785b764b","fromNode":"2573846da29bcdd0","fromSide":"bottom","toNode":"6e6164cdbe2fa2e2","toSide":"top","fromEnd":"arrow"},
		{"id":"7bcd23e8ca255693","fromNode":"1c582069b32a6323","fromSide":"top","toNode":"834488be911de754","toSide":"bottom","fromEnd":"arrow"},
		{"id":"93c30d66949c131f","fromNode":"834488be911de754","fromSide":"right","toNode":"637b0afe2ab301ab","toSide":"left","label":"3.Generate"},
		{"id":"f6ec9e3eef997f6b","fromNode":"49d8ccc9df6d4bc5","fromSide":"bottom","toNode":"0de91bcde4271a8e","toSide":"top","label":"1.Input"},
		{"id":"03568d4e0cca65e0","fromNode":"0de91bcde4271a8e","fromSide":"left","toNode":"8a9dbd40e845f941","toSide":"right","label":"6.Set and\nExecution"},
		{"id":"494d4450774a41ab","fromNode":"0de91bcde4271a8e","fromSide":"bottom","toNode":"834488be911de754","toSide":"top","label":"2.Request to Plugnet"},
		{"id":"63f4dc20378e87f2","fromNode":"0de91bcde4271a8e","fromSide":"right","toNode":"49d8ccc9df6d4bc5","toSide":"right","label":"8.Output"},
		{"id":"43308ff3e587caf7","fromNode":"0de91bcde4271a8e","fromSide":"top","toNode":"a03834ed64bf4102","toSide":"top","label":"8.Data Update"},
		{"id":"c68922abd2bcf184","fromNode":"a03834ed64bf4102","fromSide":"bottom","toNode":"1b8821dcc690d57a","toSide":"top","label":"9.Reporting"},
		{"id":"17dc763199dbad00","fromNode":"1b8821dcc690d57a","fromSide":"bottom","toNode":"07537e613142bb10","toSide":"top","fromEnd":"arrow"},
		{"id":"e1ab8b29a7c13819","fromNode":"b4f0d39768322071","fromSide":"bottom","toNode":"a476bbbbbcd90c02","toSide":"top","fromEnd":"arrow"},
		{"id":"3cc724ef10566bf6","fromNode":"b4f0d39768322071","fromSide":"bottom","toNode":"b4404559d2647364","toSide":"top","fromEnd":"arrow"},
		{"id":"906df574940949f3","fromNode":"b4f0d39768322071","fromSide":"bottom","toNode":"1e480699cf3ed566","toSide":"top","fromEnd":"arrow"},
		{"id":"9b2fa2d0c531eba6","fromNode":"b4f0d39768322071","fromSide":"bottom","toNode":"593e32d20c26f2b1","toSide":"top","fromEnd":"arrow"},
		{"id":"411d8ecc9b6edea1","fromNode":"1c582069b32a6323","fromSide":"bottom","toNode":"0b247b2c5b68663c","toSide":"top","fromEnd":"arrow"},
		{"id":"be9183749ba85024","fromNode":"b4f0d39768322071","fromSide":"left","toNode":"67099bd5207813bb","toSide":"top"},
		{"id":"41536a918007dbf5","fromNode":"1c582069b32a6323","fromSide":"bottom","toNode":"f31f35f1f4945944","toSide":"top","fromEnd":"arrow"},
		{"id":"0984b21916df50bb","fromNode":"834488be911de754","fromSide":"bottom","toNode":"519279f030bb0698","toSide":"top","fromEnd":"arrow"},
		{"id":"872591f468b56384","fromNode":"834488be911de754","fromSide":"bottom","toNode":"2573846da29bcdd0","toSide":"top","fromEnd":"arrow"},
		{"id":"dd973fe0ad110884","fromNode":"834488be911de754","fromSide":"bottom","toNode":"5e964258d659522c","toSide":"top","fromEnd":"arrow"},
		{"id":"1e397a731ab7da96","fromNode":"5e964258d659522c","fromSide":"bottom","toNode":"6e44e38c042fabc4","toSide":"top","fromEnd":"arrow"},
		{"id":"84621f099a6efc58","fromNode":"519279f030bb0698","fromSide":"bottom","toNode":"09710eae28d0af08","toSide":"top","fromEnd":"arrow"},
		{"id":"8aaea8076cd05551","fromNode":"2573846da29bcdd0","fromSide":"bottom","toNode":"858db608f45de983","toSide":"top","fromEnd":"arrow"},
		{"id":"e22f23890bc38b23","fromNode":"2573846da29bcdd0","fromSide":"bottom","toNode":"7a746b91915bc843","toSide":"top","fromEnd":"arrow"},
		{"id":"86f8cc88feda8e04","fromNode":"a03834ed64bf4102","fromSide":"right","toNode":"b4f0d39768322071","toSide":"top","label":"9.Model Trainning"},
		{"id":"8720bd770501d87f","fromNode":"b4f0d39768322071","fromSide":"bottom","toNode":"04fd96442d9e87e5","toSide":"top","fromEnd":"arrow"},
		{"id":"8332bce0d2bf784a","fromNode":"f7bce69d8d7da837","fromSide":"left","toNode":"0de91bcde4271a8e","toSide":"right","label":"5.Response for Plugnet"},
		{"id":"c413a085951d00ce","fromNode":"637b0afe2ab301ab","fromSide":"top","toNode":"f7bce69d8d7da837","toSide":"bottom","label":"4.Request to Compliance Officer"},
		{"id":"78bf467a04a106d3","fromNode":"1b8821dcc690d57a","fromSide":"bottom","toNode":"80a1ce6f22c5476c","toSide":"top","fromEnd":"arrow"},
		{"id":"a05907ae220d14cd","fromNode":"5e964258d659522c","fromSide":"bottom","toNode":"3f4ee05fef318eac","toSide":"top","fromEnd":"arrow"},
		{"id":"533c73f068cc2b73","fromNode":"477c2f4bd011395f","fromSide":"right","toNode":"0de91bcde4271a8e","toSide":"left","label":"7.Result Datas"},
		{"id":"24989ec269e3d6fe","fromNode":"834488be911de754","fromSide":"bottom","toNode":"9a530a32be9e660d","toSide":"top"},
		{"id":"c7eb7de79900bfaa","fromNode":"9a530a32be9e660d","fromSide":"bottom","toNode":"41a040cb97bf24ea","toSide":"top","fromEnd":"arrow"},
		{"id":"ce5d2fa420597749","fromNode":"67099bd5207813bb","fromSide":"left","toNode":"41a040cb97bf24ea","toSide":"bottom"},
		{"id":"7b19d580d8de4a63","fromNode":"5e964258d659522c","fromSide":"bottom","toNode":"1ab33d2c5abe2cf2","toSide":"top","fromEnd":"arrow"},
		{"id":"25970843e09bd770","fromNode":"1b8821dcc690d57a","fromSide":"bottom","toNode":"bcabaf90cf3cdd76","toSide":"top","fromEnd":"arrow"},
		{"id":"f2a05d0e17fd4b11","fromNode":"1b8821dcc690d57a","fromSide":"left","toNode":"bda5b1325fdcac16","toSide":"right","label":"Output"},
		{"id":"fce984fbc021e57c","fromNode":"09e7cfc14c4a8bdf","fromSide":"bottom","toNode":"f7bce69d8d7da837","toSide":"top","fromEnd":"arrow"}
	]
}